DEVICE_CODE=drex_pilot
EACH_MINUTE=5
BACKUP_FILES_DIR=/home/pi/Documents/robonomics-rpi-drex/src/csv
BACKUP_FILE_ENERGY_DATA=api-backup.csv
BASE_URL_BACKEND_CONSUME=http://drexall-env.eba-e3mnnm69.us-east-1.elasticbeanstalk.com